{
  "manifest_version": 3,
  "name": "BLKOUT Community Assistant",
  "description": "Submit events and articles to BLKOUT community platform with auto-detection",
  "version": "1.3.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://eventbrite.com/*",
    "https://www.eventbrite.com/*",
    "https://facebook.com/*",
    "https://www.facebook.com/*",
    "https://meetup.com/*",
    "https://www.meetup.com/*",
    "https://blkout-moderation-ctmpql1gr-robs-projects-54d653d3.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BLKOUT Community Assistant"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/detector.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["content-scripts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}