/* BLKOUT Extension Styles */
.blkout-detected {
  outline: 2px dashed #4CAF50 !important;
  outline-offset: 2px !important;
}

.blkout-floating-btn {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  z-index: 9999 !important;
  background: #000 !important;
  color: white !important;
  border: none !important;
  padding: 10px 15px !important;
  border-radius: 20px !important;
  cursor: pointer !important;
  font-size: 12px !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3) !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.blkout-floating-btn:hover {
  background: #333 !important;
  transform: scale(1.05) !important;
}

#blkout-submission-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0,0,0,0.8) !important;
  z-index: 10000 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

#blkout-submission-overlay > div {
  background: white !important;
  padding: 20px !important;
  border-radius: 8px !important;
  max-width: 500px !important;
  width: 90% !important;
  max-height: 80% !important;
  overflow-y: auto !important;
}

#blkout-submission-overlay h3 {
  margin: 0 0 20px 0 !important;
  color: #000 !important;
  font-size: 18px !important;
  font-weight: 600 !important;
}

#blkout-submission-overlay label {
  display: block !important;
  margin-bottom: 5px !important;
  font-weight: 500 !important;
  color: #333 !important;
}

#blkout-submission-overlay input,
#blkout-submission-overlay select,
#blkout-submission-overlay textarea {
  width: 100% !important;
  padding: 8px !important;
  border: 1px solid #ddd !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  box-sizing: border-box !important;
  font-family: inherit !important;
}

#blkout-submission-overlay textarea {
  height: 80px !important;
  resize: vertical !important;
}

#blkout-submission-overlay button {
  padding: 10px !important;
  border: none !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  font-family: inherit !important;
}

#blkout-submission-overlay button[type="submit"] {
  background: #000 !important;
  color: white !important;
}

#blkout-submission-overlay button[type="submit"]:hover {
  background: #333 !important;
}

#blkout-submission-overlay button[type="button"] {
  background: #ccc !important;
  color: #333 !important;
}

#blkout-submission-overlay button[type="button"]:hover {
  background: #bbb !important;
}