# Created by Vercel CLI
COMMUNITY_URL="https://blkoutuk.com"
EVENTBRITE_API_TOKEN="LFE2HSUANJZB57JJXNYZ"
FACEBOOK_ACCESS_TOKEN="your_facebook_access_token"
GOOGLE_API_KEY="AIzaSyCRD3GT7vU9seLW4XqE87N5zvbQuPzc85c"
GOOGLE_SHEET_ID="1v9QRB1SMlSfUpwc-skEFVL_9zM32CTb9mOcBpxWL7es"
OUTSAVVY_API_KEY="ZR8JUA8ILRSSVWUNFIT3"
TWITTER_ACCESS_TOKEN="2659633734-8m8pJyWoZp2NzpIdkYYcBDTwZ81YAa0VvVWWogg"
TWITTER_ACCESS_TOKEN_SECRET="SgneK5zOP2FXoLZY7DoQsdpRDX25KV2DVK0XiBGup3ghb"
TWITTER_API_KEY="qoocS1QvdbdvBqTJrPFaPxeJ7"
TWITTER_API_SECRET="ImHMEHdfn6iD8ahHlCIgRjwMxZsYJLxccEk7qQfbuVwbPPJ2jY"
TWITTER_ENABLED="true"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2JzLXByb2plY3RzLTU0ZDY1M2QzIiwic3ViIjoib3duZXI6cm9icy1wcm9qZWN0cy01NGQ2NTNkMzpwcm9qZWN0OmJsYWNrLXF0aXBvYy1ldmVudHMtY2FsZW5kYXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJvYnMtcHJvamVjdHMtNTRkNjUzZDM6cHJvamVjdDpibGFjay1xdGlwb2MtZXZlbnRzLWNhbGVuZGFyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JvYnMtcHJvamVjdHMtNTRkNjUzZDMiLCJvd25lciI6InJvYnMtcHJvamVjdHMtNTRkNjUzZDMiLCJvd25lcl9pZCI6InRlYW1fcTFGYVlZV2tHc0pyTEprWkE4MmY4V0h1IiwicHJvamVjdCI6ImJsYWNrLXF0aXBvYy1ldmVudHMtY2FsZW5kYXIiLCJwcm9qZWN0X2lkIjoicHJqX1dTM2xhSXkxZmhueTRuSm4weWtwWWRtN1k0amwiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InNPMlh1dnRoZGQyT09zWVh2c21BQ044eiIsIm5iZiI6MTc2NDAyMDA3MiwiaWF0IjoxNzY0MDIwMDcyLCJleHAiOjE3NjQwNjMyNzJ9.TCWO-c5_OJEItk3zp7byTftgtGBGu3n0l67UE8ryFFN_0nfEuk-iv6zGCs6L8qx9_546sQrmGXy2OmlVUwuzISHrpnREk_bjE_BgbFJdSt51nLauvO0QqY6yTCyiQUdu7laVqmPkKl7mTP8Jn-GgbIjrdWNJ4SCCaIxsFTOQ2prcc7jn7_TC8kjNhmElbZSBAAR4LMSFeF8nWi-OLf2SWdxO4FXQ9KHZetP7BamAbXkVUgEvkoGw_88R_8W7Tx0mjGjzZu4ehXw9Rtqj4Asn_-_V9Mv--UQYdBXTcWQ6RUHDoRNjj9pdr8f0ag77KFlJZpqoycOBEv_OCjfReUj0Tg"
VITE_ADMIN_PASSWORD_BASE="BLKOUT2025!"
VITE_EXTENSION_API_ENDPOINT="https://blkout-website.vercel.app/api/submissions"
VITE_GOOGLE_API_KEY="AIzaSyCRD3GT7vU9seLW4XqE87N5zvbQuPzc85c"
VITE_GOOGLE_CLIENT_ID="914448728713-rh7jb89d84oesik32me40cqjjbnrie3g.apps.googleusercontent.com"
VITE_GOOGLE_SHEET_ID="1v9QRB1SMlSfUpwc-skEFVL_9zM32CTb9mOcBpxWL7es"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnamVuZ3VkemZpY2tnb21qcW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTI3NjcsImV4cCI6MjA3MTE4ODc2N30.kYQ2oFuQBGmu4V_dnj_1zDMDVsd-qpDZJwNvswzO6M0"
VITE_SUPABASE_URL="https://bgjengudzfickgomjqmz.supabase.co"
VITE_WEBSITE_ADMIN_URL="https://blkout-website.vercel.app/admin"
