{
  "manifest_version": 3,
  "name": "BLKOUT Content Curator",
  "version": "1.2.3",
  "description": "Community-driven content curation for BLKOUT Liberation Platform - Events and news discovery for Black queer communities",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.eventbrite.com/*",
        "https://*.eventbrite.co.uk/*",
        "https://*.meetup.com/*",
        "https://*.outsavvy.com/*",
        "https://*.dice.fm/*",
        "https://*.skiddle.com/*",
        "https://*.designmynight.com/*",
        "https://*.theguardian.com/*",
        "https://*.bbc.co.uk/*",
        "https://*.bbc.com/*",
        "https://*.independent.co.uk/*",
        "https://*.pinknews.co.uk/*",
        "https://*.gal-dem.com/*",
        "https://*.attitude.co.uk/*",
        "https://*.dazeddigital.com/*",
        "https://www.facebook.com/events/*",
        "https://*.instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BLKOUT Content Curator",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "https://events.blkoutuk.cloud/*",
      "https://blkout-events-calendar.netlify.app/*",
      "https://ivor.blkoutuk.cloud/*",
      "https://browseract.com/*",
      "https://*.browseract.com/*"
    ]
  }
}