<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLKOUT Content Curator - Settings</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <!-- Header -->
    <header class="options-header">
        <div class="header-content">
            <div class="header-logo">
                <img src="icons/icon32.png" alt="BLKOUT Logo" class="logo-icon">
                <div class="header-text">
                    <h1 class="header-title">BLKOUT Content Curator</h1>
                    <p class="header-subtitle">Community Content Platform Settings</p>
                </div>
            </div>
            <div class="header-actions">
                <button id="saveAllBtn" class="btn btn-primary">Save All Settings</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="options-main">
        <div class="options-container">

            <!-- User Profile Section -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">User Profile</h2>
                    <p class="section-description">Manage your account and team assignment</p>
                </div>

                <div id="userProfile" class="profile-card">
                    <div class="profile-info">
                        <img id="userAvatar" src="icons/icon32.png" alt="User Avatar" class="profile-avatar">
                        <div class="profile-details">
                            <div id="userName" class="profile-name">Not signed in</div>
                            <div id="userEmail" class="profile-email"></div>
                            <div id="currentTeam" class="profile-team"></div>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button id="signInBtn" class="btn btn-primary hidden">Sign In</button>
                        <button id="signOutBtn" class="btn btn-ghost hidden">Sign Out</button>
                    </div>
                </div>
            </section>

            <!-- Team Assignment Section -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">Team Assignment</h2>
                    <p class="section-description">Choose which team you're primarily contributing to</p>
                </div>

                <div class="settings-grid">
                    <div class="setting-item">
                        <label class="setting-label">
                            <input type="radio" name="teamAssignment" value="events" class="setting-radio">
                            <div class="radio-card">
                                <div class="radio-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                                    </svg>
                                </div>
                                <div class="radio-content">
                                    <div class="radio-title">Events Team</div>
                                    <div class="radio-description">Curate community events, workshops, and gatherings</div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="setting-item">
                        <label class="setting-label">
                            <input type="radio" name="teamAssignment" value="news" class="setting-radio">
                            <div class="radio-card">
                                <div class="radio-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"/>
                                    </svg>
                                </div>
                                <div class="radio-content">
                                    <div class="radio-title">News Team</div>
                                    <div class="radio-description">Curate news articles, stories, and community updates</div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="setting-item">
                        <label class="setting-label">
                            <input type="radio" name="teamAssignment" value="admin" class="setting-radio">
                            <div class="radio-card">
                                <div class="radio-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
                                    </svg>
                                </div>
                                <div class="radio-content">
                                    <div class="radio-title">Admin Team</div>
                                    <div class="radio-description">Platform administration and team coordination</div>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>
            </section>

            <!-- Content Detection Settings -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">Content Detection</h2>
                    <p class="section-description">Configure how the extension identifies relevant content</p>
                </div>

                <div class="settings-list">
                    <div class="setting-item-row">
                        <div class="setting-info">
                            <div class="setting-title">Enable Content Detection</div>
                            <div class="setting-desc">Automatically detect events and news on web pages</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="contentDetectionEnabled" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>

                    <div class="setting-item-row">
                        <div class="setting-info">
                            <div class="setting-title">Show Floating Button</div>
                            <div class="setting-desc">Display quick-submit button on relevant pages</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="floatingButtonEnabled" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>

                    <div class="setting-item-row">
                        <div class="setting-info">
                            <div class="setting-title">Auto-Submit (Advanced)</div>
                            <div class="setting-desc">Automatically submit high-confidence content</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="autoSubmissionEnabled">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>

                <div class="setting-group">
                    <label class="form-label" for="liberationScoreThreshold">
                        Liberation Score Threshold
                        <span class="setting-value" id="liberationScoreValue">70%</span>
                    </label>
                    <div class="slider-container">
                        <input type="range" id="liberationScoreThreshold" min="0" max="100" value="70" class="slider">
                        <div class="slider-labels">
                            <span>0%</span>
                            <span>50%</span>
                            <span>100%</span>
                        </div>
                    </div>
                    <p class="setting-help">Minimum liberation score required to show content suggestions</p>
                </div>

                <div class="setting-group">
                    <label class="form-label" for="confidenceThreshold">
                        Confidence Threshold
                        <span class="setting-value" id="confidenceValue">30%</span>
                    </label>
                    <div class="slider-container">
                        <input type="range" id="confidenceThreshold" min="0" max="100" value="30" class="slider">
                        <div class="slider-labels">
                            <span>0%</span>
                            <span>50%</span>
                            <span>100%</span>
                        </div>
                    </div>
                    <p class="setting-help">Minimum confidence required to detect content</p>
                </div>
            </section>

            <!-- Google Sheets Integration -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">Google Sheets Integration</h2>
                    <p class="section-description">Configure team spreadsheets for content submission</p>
                </div>

                <div class="sheets-config">
                    <div class="config-group">
                        <label class="form-label" for="eventsSheetId">Events Team Sheet ID</label>
                        <div class="input-group">
                            <input type="text" id="eventsSheetId" class="form-input" placeholder="1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms">
                            <button type="button" id="testEventsSheet" class="btn btn-ghost btn-small">Test</button>
                        </div>
                        <p class="setting-help">Google Sheets ID for events submissions</p>
                    </div>

                    <div class="config-group">
                        <label class="form-label" for="newsSheetId">News Team Sheet ID</label>
                        <div class="input-group">
                            <input type="text" id="newsSheetId" class="form-input" placeholder="1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms">
                            <button type="button" id="testNewsSheet" class="btn btn-ghost btn-small">Test</button>
                        </div>
                        <p class="setting-help">Google Sheets ID for news submissions</p>
                    </div>

                    <div class="sheets-status" id="sheetsStatus">
                        <div class="status-item">
                            <span class="status-label">Events Sheet:</span>
                            <span id="eventsSheetStatus" class="status-value">Not configured</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">News Sheet:</span>
                            <span id="newsSheetStatus" class="status-value">Not configured</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Advanced Settings -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">Advanced Settings</h2>
                    <p class="section-description">Advanced configuration options</p>
                </div>

                <div class="settings-list">
                    <div class="setting-item-row">
                        <div class="setting-info">
                            <div class="setting-title">Debug Mode</div>
                            <div class="setting-desc">Enable detailed logging for troubleshooting</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="debugMode">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>

                    <div class="setting-item-row">
                        <div class="setting-info">
                            <div class="setting-title">Analytics</div>
                            <div class="setting-desc">Help improve the extension by sharing usage data</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="analyticsEnabled" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>

                <div class="setting-group">
                    <label class="form-label" for="customKeywords">Custom Liberation Keywords</label>
                    <textarea id="customKeywords" class="form-textarea" rows="3" placeholder="Enter keywords separated by commas..."></textarea>
                    <p class="setting-help">Additional keywords to improve liberation score detection</p>
                </div>
            </section>

            <!-- Data Management -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">Data Management</h2>
                    <p class="section-description">Manage your extension data and submissions</p>
                </div>

                <div class="data-stats">
                    <div class="stat-card">
                        <div class="stat-value" id="totalSubmissions">0</div>
                        <div class="stat-label">Total Submissions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="weekSubmissions">0</div>
                        <div class="stat-label">This Week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="storageUsed">0 KB</div>
                        <div class="stat-label">Storage Used</div>
                    </div>
                </div>

                <div class="data-actions">
                    <button id="exportDataBtn" class="btn btn-ghost">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        Export Data
                    </button>
                    <button id="clearDataBtn" class="btn btn-warning">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"/>
                        </svg>
                        Clear All Data
                    </button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="options-footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="https://blkout.org" class="footer-link" target="_blank">BLKOUT Website</a>
                <a href="https://help.blkout.org/content-curator" class="footer-link" target="_blank">Help Center</a>
                <a href="https://feedback.blkout.org/content-curator" class="footer-link" target="_blank">Send Feedback</a>
                <a href="https://blkout.org/privacy" class="footer-link" target="_blank">Privacy Policy</a>
            </div>
            <div class="footer-version">
                BLKOUT Content Curator v1.0.0
            </div>
        </div>
    </footer>

    <!-- Status Messages -->
    <div id="statusMessage" class="status-message hidden">
        <div class="status-content">
            <div class="status-icon"></div>
            <div class="status-text"></div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay hidden">
        <div class="loading-spinner">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none" opacity="0.25"/>
                <path fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
            </svg>
        </div>
        <div class="loading-text">Saving settings...</div>
    </div>

    <script src="options.js"></script>
</body>
</html>