/**
 * BLKOUT Content Curator - Options Page Styles
 * Settings interface with BLKOUT branding and accessibility focus
 */

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #1f2937;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  min-height: 100vh;
  overflow-x: auto;
}

/* BLKOUT Brand Colors */
:root {
  --blkout-gold: #FFD700;
  --blkout-gold-dark: #B8860B;
  --blkout-orange: #FF8C00;
  --blkout-black: #000000;
  --blkout-white: #FFFFFF;

  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;

  --border-radius: 8px;
  --border-radius-lg: 12px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-2xl: 24px;
  --spacing-3xl: 32px;
  --spacing-4xl: 40px;

  --max-width: 800px;
}

/* Header */
.options-header {
  background: linear-gradient(135deg, var(--blkout-gold) 0%, var(--blkout-orange) 100%);
  color: var(--blkout-black);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
}

.header-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.header-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.header-subtitle {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.8;
}

.header-actions {
  flex-shrink: 0;
}

/* Main Content */
.options-main {
  padding: var(--spacing-4xl) var(--spacing-xl);
}

.options-container {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4xl);
}

/* Settings Sections */
.settings-section {
  background: var(--blkout-white);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--gray-200);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.section-header {
  padding: var(--spacing-2xl) var(--spacing-2xl) var(--spacing-lg);
  border-bottom: 1px solid var(--gray-100);
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.section-description {
  font-size: 14px;
  color: var(--gray-600);
}

/* Profile Card */
.profile-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2xl);
  gap: var(--spacing-xl);
}

.profile-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.profile-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 3px solid var(--blkout-gold);
  object-fit: cover;
}

.profile-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.profile-email {
  font-size: 14px;
  color: var(--gray-600);
  margin-bottom: var(--spacing-xs);
}

.profile-team {
  font-size: 12px;
  font-weight: 600;
  color: var(--blkout-gold-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: rgba(255, 215, 0, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
  display: inline-block;
}

/* Settings Grid */
.settings-grid {
  padding: var(--spacing-xl) var(--spacing-2xl);
  display: grid;
  gap: var(--spacing-lg);
}

.setting-item {
  margin-bottom: var(--spacing-md);
}

.setting-label {
  cursor: pointer;
  display: block;
}

.setting-radio {
  display: none;
}

.radio-card {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl);
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  transition: all 0.2s ease;
  background: var(--gray-50);
}

.setting-radio:checked + .radio-card {
  border-color: var(--blkout-gold);
  background: rgba(255, 215, 0, 0.05);
  box-shadow: 0 0 0 1px rgba(255, 215, 0, 0.1);
}

.radio-card:hover {
  border-color: var(--gray-300);
  background: var(--blkout-white);
}

.setting-radio:checked + .radio-card:hover {
  border-color: var(--blkout-gold-dark);
}

.radio-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background: var(--gray-200);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-500);
  transition: all 0.2s ease;
}

.setting-radio:checked + .radio-card .radio-icon {
  background: var(--blkout-gold);
  color: var(--blkout-black);
}

.radio-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.radio-description {
  font-size: 14px;
  color: var(--gray-600);
  line-height: 1.5;
}

/* Settings List */
.settings-list {
  padding: var(--spacing-lg) var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.setting-item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
  padding: var(--spacing-lg) 0;
  border-bottom: 1px solid var(--gray-100);
}

.setting-item-row:last-child {
  border-bottom: none;
}

.setting-info {
  flex: 1;
}

.setting-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.setting-desc {
  font-size: 13px;
  color: var(--gray-600);
  line-height: 1.4;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray-300);
  border-radius: 24px;
  transition: 0.2s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

input:checked + .toggle-slider {
  background-color: var(--blkout-gold);
}

input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

input:focus + .toggle-slider {
  box-shadow: 0 0 1px var(--blkout-gold);
}

/* Setting Groups */
.setting-group {
  padding: var(--spacing-xl) var(--spacing-2xl);
  border-bottom: 1px solid var(--gray-100);
}

.setting-group:last-child {
  border-bottom: none;
}

.form-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
}

.setting-value {
  font-size: 14px;
  font-weight: 500;
  color: var(--blkout-gold-dark);
  background: rgba(255, 215, 0, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
}

/* Slider */
.slider-container {
  margin-bottom: var(--spacing-md);
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 5px;
  background: var(--gray-200);
  outline: none;
  transition: background 0.2s;
}

.slider:hover {
  background: var(--gray-300);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--blkout-gold);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  background: var(--blkout-gold-dark);
  transform: scale(1.1);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--blkout-gold);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--gray-500);
  margin-top: var(--spacing-xs);
}

.setting-help {
  font-size: 13px;
  color: var(--gray-600);
  line-height: 1.4;
}

/* Form Elements */
.form-input,
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 14px;
  font-family: inherit;
  background: var(--blkout-white);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--blkout-gold);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.5;
}

/* Input Groups */
.input-group {
  display: flex;
  gap: var(--spacing-sm);
  align-items: stretch;
}

.input-group .form-input {
  flex: 1;
}

.config-group {
  margin-bottom: var(--spacing-xl);
}

.config-group:last-child {
  margin-bottom: 0;
}

/* Sheets Configuration */
.sheets-config {
  padding: var(--spacing-xl) var(--spacing-2xl);
}

.sheets-status {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--gray-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
}

.status-item:not(:last-child) {
  border-bottom: 1px solid var(--gray-200);
  margin-bottom: var(--spacing-sm);
  padding-bottom: var(--spacing-md);
}

.status-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-700);
}

.status-value {
  font-size: 14px;
  font-weight: 500;
}

.status-value.success {
  color: var(--success-color);
}

.status-value.error {
  color: var(--error-color);
}

.status-value.warning {
  color: var(--warning-color);
}

/* Data Stats */
.data-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-xl) var(--spacing-2xl) var(--spacing-lg);
}

.stat-card {
  text-align: center;
  padding: var(--spacing-lg);
  background: var(--gray-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--blkout-gold-dark);
  line-height: 1;
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-actions {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-lg) var(--spacing-2xl) var(--spacing-xl);
  border-top: 1px solid var(--gray-100);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 10px 16px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--blkout-gold) 0%, var(--blkout-orange) 100%);
  color: var(--blkout-black);
  border: 2px solid transparent;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #FFE55C 0%, #FF8C00 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(255, 215, 0, 0.3);
}

.btn-ghost {
  background: transparent;
  color: var(--gray-600);
  border: 1px solid var(--gray-300);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-400);
  color: var(--gray-700);
}

.btn-warning {
  background: var(--warning-color);
  color: white;
  border: 1px solid transparent;
}

.btn-warning:hover:not(:disabled) {
  background: #d97706;
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
}

/* Footer */
.options-footer {
  background: var(--gray-100);
  border-top: 1px solid var(--gray-200);
  margin-top: var(--spacing-4xl);
}

.footer-content {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
}

.footer-link {
  font-size: 14px;
  color: var(--gray-600);
  text-decoration: none;
  font-weight: 500;
}

.footer-link:hover {
  color: var(--blkout-gold-dark);
  text-decoration: underline;
}

.footer-version {
  font-size: 13px;
  color: var(--gray-500);
  font-weight: 500;
}

/* Status Messages */
.status-message {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  padding: var(--spacing-lg) var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.status-message.visible {
  opacity: 1;
  transform: translateX(0);
}

.status-message.success {
  background: var(--success-color);
  color: white;
}

.status-message.error {
  background: var(--error-color);
  color: white;
}

.status-message.warning {
  background: var(--warning-color);
  color: white;
}

.status-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.status-icon svg {
  width: 20px;
  height: 20px;
}

.status-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  backdrop-filter: blur(4px);
}

.loading-spinner {
  animation: spin 1s linear infinite;
  color: var(--blkout-gold);
  margin-bottom: var(--spacing-lg);
}

.loading-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-600);
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Focus Styles for Accessibility */
.btn:focus-visible,
.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 3px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

.toggle-switch input:focus-visible + .toggle-slider {
  outline: 3px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

.setting-radio:focus-visible + .radio-card {
  outline: 3px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }

  .header-actions {
    align-self: stretch;
  }

  .options-main {
    padding: var(--spacing-2xl) var(--spacing-lg);
  }

  .options-container {
    gap: var(--spacing-2xl);
  }

  .profile-card {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }

  .profile-actions {
    align-self: stretch;
  }

  .setting-item-row {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }

  .footer-links {
    gap: var(--spacing-lg);
  }

  .data-actions {
    flex-direction: column;
  }

  .status-message {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --blkout-gold: #B8860B;
    --blkout-orange: #CC7A00;
  }

  .btn-primary {
    border: 2px solid var(--blkout-black);
  }

  .form-input,
  .form-textarea {
    border-width: 2px;
  }

  .radio-card {
    border-width: 3px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .btn:hover {
    transform: none;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
    color: #f9fafb;
  }

  :root {
    --blkout-white: #1f2937;
    --gray-50: #374151;
    --gray-100: #4b5563;
    --gray-200: #6b7280;
    --gray-300: #9ca3af;
  }

  .settings-section {
    background: #1f2937;
    border-color: #4b5563;
  }

  .options-footer {
    background: #111827;
    border-color: #4b5563;
  }
}